# SA4E_2

./: Dockerfile  XMAS_PROTOTYPE_README.md  app.py  load_test.py
camel_integration/: pom.xml
camel_integration/src/main/java/org/example/: CamelMain.java  CamelRoute.java
scanned/: myWish.txt  myWish2.txt
