<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <!-- Identifikationsdaten für dein Projekt -->
  <groupId>org.example</groupId>
  <artifactId>camel-integration</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- Empfohlene Properties für Java 17 und UTF-8 -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Camel Core: Grundfunktionen -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>3.20.4</version>
    </dependency>

    <!-- Camel HTTP: Damit du per HTTP POST/GET verschicken kannst -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
      <version>3.20.4</version>
    </dependency>

    <!-- Camel Jackson: Zum JSON-Marshalling/Unmarshalling -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
      <version>3.20.4</version>
    </dependency>

    <dependency>
     <groupId>org.apache.camel</groupId>
     <artifactId>camel-file</artifactId>
     <version>3.20.4</version>
    </dependency> 

    <!-- SLF4J Simple Logger -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <!-- Der Compiler-Plugin sorgt für Java 17-Kompatibilität -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!-- 
            "release" ist ab Maven 3.6+ eine gute Wahl. 
            Alternativ <source>17</source> und <target>17</target>.
          -->
          <release>17</release>
        </configuration>
      </plugin>

      <!-- Assembly-Plugin, um ein "jar-with-dependencies" mit Manifest zu bauen -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <!-- Hier muss dein voll qualifizierter Main-Class-Name hin -->
              <mainClass>org.example.CamelMain</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <!-- 
               "jar-with-dependencies" bedeutet, alle Libraries in das JAR zu packen,
               damit es ohne extra classpath-Parameter lauffähig ist 
            -->
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
